# shiro-study

./: .gitignore  pom.xml
chapter2/: pom.xml
chapter2/src/main/java/com/manayi/study/shiro/chapter2/: DemoClass.java
chapter2/src/main/java/com/manayi/study/shiro/chapter2/realm/: MyRealm.java
chapter2/src/main/java/com/manayi/study/shiro/chapter3/chapter2/: DemoClass.java
chapter2/src/main/java/com/manayi/study/shiro/chapter3/chapter2/realm/: MyRealm.java
chapter2/src/main/resources/: shiro-realm.ini
chapter2/src/test/java/com/manayi/study/shiro/chapter2/: LoginLogoutTest.java
chapter2/src/test/java/com/manayi/study/shiro/chapter3/chapter2/: LoginLogoutTest.java
chapter3/: pom.xml
chapter3/src/main/java/com/manayi/study/shiro/chapter3/: chapter3.java
chapter3/src/main/resources/: shiro-permission.ini
chapter3/src/test/java/com/manayi/study/shiro/chapter3/: PermissionTest.java  RoleTest.java
chapter5/: pom.xml
chapter5/src/main/java/com/manayi/study/shiro/chapter5/: DemoClass.java
chapter5/src/main/java/com/manayi/study/shiro/chapter5/hash/realm/: MyRealm.java
chapter5/src/main/resources/: shiro-passwordservice.ini
chapter5/src/test/java/com/manayi/study/shiro/chapter5/: CodecTest.java
chapter6/: pom.xml
chapter7/: pom.xml
